{
  "name": "@dolphin/material-web-components-vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 1",
    "start": "polyserve -H 0.0.0.0",
    "demo": "npm run bootstrap && npm run start",
    "init": "npm install && scripts/bootstrap.sh",
    "bootstrap": "scripts/bootstrap.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dolphinkiss/material-web-components-vanilla.git"
  },
  "author": "Peter Lauri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dolphinkiss/material-web-components-vanilla/issues"
  },
  "homepage": "https://github.com/dolphinkiss/material-web-components-vanilla#readme",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "polyserve": "^0.27.15"
  }
}
